# Environment Variables (example)

# API key for your LLM (LM Studio, OpenAI, etc.)
LLM_API_KEY=OPENAI_API_KEY

# Base URL for your LLM API endpoint (e.g., LM Studio)
#LLM_API_BASE_URL=http://192.168.1.73:1234/v1/
#LLM_API_BASE_URL=https://api.openai.com/v1/
LLM_API_BASE_URL=https://api.studio.nebius.com/v1/

# Model identifier to use for chat completions
#LLM_MODEL=gemma-3-27b-it
#LLM_MODEL=google/gemma-2-27b-it-fast
LLM_MODEL=gpt-4.1-mini-2025-04-14
